# pyChemiQ sidecar — Origin Quantum VQE/QAOA bridge
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc g++ curl && \
    rm -rf /var/lib/apt/lists/*

COPY services/chemiq-sidecar/requirements.txt .

# Core deps always install; quantum deps are optional
RUN pip install --no-cache-dir \
        fastapi uvicorn[standard] pydantic numpy && \
    pip install --no-cache-dir pychemiq pyqpanda3 pyqpanda_alg || \
        echo "WARNING: pyChemiQ/pyqpanda not installed — running in simulator mode"

COPY services/chemiq-sidecar/main.py .

EXPOSE 8100

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD curl -f http://localhost:8100/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8100"]
